aws secretsmanager describe-secret   --secret-id arn:aws:secretsmanager:us-east-2:469620122115:secret:github_hsv_internal/itsma/service_elastic_auto_HSV-SRVK6D   --region us-east-2
{
    "ARN": "arn:aws:secretsmanager:us-east-2:469620122115:secret:github_hsv_internal/itsma/service_elastic_auto_HSV-SRVK6D",
    "Name": "github_hsv_internal/itsma/service_elastic_auto_HSV",
    "Description": "Service elastic auto credentials for GitHub HSV Internal ITSMA",
    "KmsKeyId": "arn:aws:kms:us-east-2:469620122115:alias/aws/secretsmanager",
    "LastChangedDate": 1778869564.163,
    "LastAccessedDate": 1778803200.0,
    "Tags": [
        {
            "Key": "abac_admin",
            "Value": "620 710 118"
        },
        {
            "Key": "Environment",
            "Value": "shd"
        },
        {
            "Key": "abac_operator",
            "Value": "620 710 118"
        },
        {
            "Key": "Name",
            "Value": "github-hsv-internal-itsma-service-elastic-auto-hsv"
        }
    ],
    "VersionIdsToStages": {
        "abc31d30-ab5b-4e65-a8f8-af4ce3a823fc": [
            "AWSCURRENT"
        ]
    },
    "CreatedDate": 1773092459.728
}
